body {
    background-color: rgb(211, 160, 65);
}

/* HEAD */

header {
    position: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 10;
    width: 100%;
    height: 80px;
    background-color: rgb(151, 80, 0);
}
.lead {
    display: flex;
    justify-items: flex-start;
    width: 100%;
    height: 100%;
}
.lead p {
    font-size: 32px;
    color: black;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
}
.logo {
    padding-left: 100px;
    transition: all 1.5s ease-in-out;
}
.logo:hover {
    left: 50%;
    top: 50%;
    transition-duration: 10s;
transform: scale(15) translate(20%, 40%)
}
.home, .discover, .video, .contact {
    height: 100%;
    margin-left: 2vw;
    margin-right: 2vw;
    font-size: 32px;
}
.home:hover, .discover:hover, .video:hover, .contact:hover {
    background-color: rgb(211, 160, 65);
    border-radius: 15px;
    cursor: pointer;
}

/* ANNEXE */

.mySlides img {
    margin: auto;
    width: 500px;
    height: 500px;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
}
.mySlides img:hover {
    transform: scale(1.1);
}
.card {
    width: 300px;
    height: 300px;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.card:hover {
    transform: scale(1.1);
}

/* HOME */

.acceuil {
    width: 100%;
    height: 900px;
}   
.slideshow-container {
    position: relative;
    margin: auto;
    flex-basis: 50%;
}
.mySlides {
  display: none;
}
.mySlides img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.315);
}
.prev:hover, .next:hover {
    background-color: rgb(0, 0, 0);
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.home-block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 700px;
    margin-top: 10vh;
    background-color: white;
    border-radius: 25px;
}
.card-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.home_card_desc {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
    padding-left: 3vw;
    padding-right: 3vw;
}
.home_card h1 {
    font-size: 42px;
    color: black;
    margin-top: 2vh;
}
.home_card h2 {
    font-size: 24px;
    color: black;
    margin-top: 2vh;
    font-weight: 500;
}

/* JOLIE */
.jolie {
    width: 100%;
    height: 10vh;
}
.jolie2 {
    width: 1100px;
    height: 30px;
    background-color: rgb(151, 80, 0);  
}

/* AUTRE A DECOUVRIR */
main {
    width: 100%;
    height: 120vh;
}
main section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 65%;
    height: 80%;
    margin-bottom: 10vh;
    background-color: white;
    border-radius: 25px;
}
.main_card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px 40px;
    justify-items: center; 
    align-items: center;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 80%;
}
/* VIDEO */
.video-out {
    width: 100%;
    height: 800px;
}
.video-in {
    width: 80%;
    height: 90%;
    margin: auto;
    background-color: black;
    border-radius: 25px;
}
/* FOOTER */

footer {
    width: 100%;
    height: 60px;
    background-color: rgb(151, 80, 0);
    font-size: 32px;
}